{
  "name": "@pewresearch/eslint-config-pewresearch",
  "version": "1.0.0",
  "description": "A mostly reasonable approach to JavaScript tailored for WordPress and Gutenberg development.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pewresearch/eslint-config-pewresearch.git"
  },
  "keywords": [
    "style guide",
    "lint",
    "airbnb",
    "es6",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "react",
    "jsx",
    "pew research center",
    "pew research"
  ],
  "author": "Seth Rubenstein <surbenstein@pewresearch.org> (https://www.pewresearch.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pewresearch/eslint-config-pewresearch/issues"
  },
  "homepage": "https://github.com/pewresearch/eslint-config-pewresearch",
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.0"
  }
}
